##############################################
##                                          ##
##      COLLECTION OF USEFUL COMMANDS       ##
##                                          ##
##############################################

### GENERAL COMMANDS ###

man + [package name] returns a manual for all commands with that package

### GENERAL COMMANDS END ###

### WIFI & NETWORK COMMANDS ###

# Lists all available wifis
nmcli dev wifi

# Turn on wifi
nmcli radio wifi on

# See network manual
man nmcli

# Connects to wifi with APname
nmcli device wifi connect 'APname' password 'password'
example: nmcli device wifi connect 'Code & Design' password 'codesign'

### WIFI & NETWORK COMMANDS END ###

### SCREEN & GUI COMMANDS ###

# See available screens and resolutions
xrandr

# Change screen resolution
xrandr --output eDP-1 --mode 1920x1080
xrandr ..output VGA/eDP-1/LVDS --mode 1920x1080
xrandr --output LVDS --mode 1024x768

### SCREEN & GUI COMMANDS END ###